<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Learning Journey</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="introduction">
        <p>Welcome to my personal website where I share my journey in web development and programming.</p>
    </section>

    <div class="gallery-grid">
        <img src="" alt="Image 1">
        <img src="" alt="Image 2">
        <img src="" alt="Image 3">
        <img src="" alt="Image 4">
        <img src="" alt="Image 5">
        <img src="" alt="Image 6">
    </div>
</body>
</html>